# SoftwareBugWebApp

quickstart/01-login/: SBDB.db  SampleMvcApp.csproj  SoftwareBugTester.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
quickstart/01-login/App_Data/: SBDB.db
quickstart/01-login/Controllers/: BugModelsController.cs  HomeController.cs
quickstart/01-login/Data/: MyDbContext.cs
quickstart/01-login/GPUCache/: index
quickstart/01-login/Models/: BugModel.cs
quickstart/01-login/Views/BugModels/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quickstart/01-login/Views/Home/: Index.cshtml  NewBug.cshtml
quickstart/01-login/Views/Shared/: _Layout.cshtml
quickstart/01-login/wwwroot/css/: site.css
